spring.application.name=backend

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=ems
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

security.jwt.expiration-time=3600000
security.jwt.cors.origins=http://localhost:8080"
